
spring.application.name=eureka-server 
server.port=8761

# telling the Eureka client don't register itself as a client
# We want our application to act as the server in this case, not the client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON
